[32m《遣怀》[m
[33m作者：杜牧[m
落魄江湖载酒行，楚腰纤细掌中轻。
十年一觉扬州梦，赢得青楼薄幸名。
[32m《落花》[m
[33m作者：李商隐[m
高阁客竟去，小园花乱飞。
参差连曲陌，迢递送斜晖。
肠断未忍扫，眼穿仍欲归。
芳心向春尽，所得是沾衣。
[32m《詩經‧ 小雅‧ 魚藻之什‧ 漸漸之石》[m

    漸漸之石，維其高矣。山川悠遠，維其勞矣。武人東征，不皇朝矣。
    漸漸之石，維其卒矣。山川悠遠，曷其沒矣。武人東征，不皇出矣。
    有豕白蹢，烝涉波矣。月離于畢，俾滂沱矣。武人東征，不皇他矣。
[32m《秋日赴阙题潼关驿楼》[m
[33m作者：许浑[m
红叶晚萧萧，长亭酒一瓢。
残云归太华，疏雨过中条。
树色随关迥，河声入海遥。
帝乡明日到，犹自梦渔樵。
长恨此身非我有，何时忘却营营。
[33m    -- 苏轼[32m《临江仙·夜饮东坡醒复醉》[m[m
[32m《詩經‧ 國風‧ 豳‧ 狼跋》[m

    狼跋其胡，載疐其尾。公孫碩膚，赤舄几几。
    狼疐其尾，載跋其胡。公孫碩膚，德音不瑕。
Water, taken in moderation cannot hurt anybody.
		-- Mark Twain
但行好事，莫问前程。
[33m    --[32m《增广贤文》[m[m
[37;1m9.7.9. 擦除硬盘上的未使用的区域[;m

    硬盘（或 USB 记忆棒）上未使用的区域，例如[35;1m“/dev/sdb1”[;m可能仍然包含
    可被擦除的数据，因为他们本身只是解除了从文件系统的链接，这些可以
    通过重写来清除。

[31;1m    # mount -t auto /dev/sdb1 /mnt/foo[;m
[31;1m    # cd /mnt/foo[;m
[31;1m    # dd if=/dev/zero of=junk[;m
    dd: writing to `junk': No space left on device
    ...
[31;1m    # sync[;m
[31;1m    # umount /dev/sdb1[;m

    [31;1m警告[m

    这对您的USB 记忆棒来说通常已经足够好了，但这还不完美。大部分已擦
    除的文件名和它们的属性可能隐藏并留在文件系统中。

[33m                           -- Osamu Aoki (青木修), Debian 参考手册（版本 2.73）[m
[32m《夜归鹿门山歌》[m
[33m作者：孟浩然[m
山寺钟鸣昼已昏，渔梁渡头争渡喧。
人随沙路向江姑，余亦乘舟归鹿门。
鹿门月照开烟树，忽到庞公栖隐处。
岩扉松径长寂寥，惟有幽人自来去。
